<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_work_exchange"
        android:icon="@drawable/ic_nav_work_exchange"
        android:title="@string/title_workexchange" />

    <item
        android:id="@+id/navigation_online_class"
        android:icon="@drawable/ic_nav_online_class"
        android:title="@string/title_onlineclass" />

    <item
        android:id="@+id/navigation_practice_online"
        android:icon="@drawable/ic_nav_practice_online"
        android:title="@string/title_practiceonline" />

    <item
        android:id="@+id/navigation_knowledge_broadcast"
        android:icon="@drawable/ic_nav_knowledge_broadcast"
        android:title="@string/title_knowledgebroadcast"/>

</menu>
