<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.easyandroid.fragment.workExchange.ProjectReleaseActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/project_release_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="项目发布"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--++++++++项目基本内容++++++++++++-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="18dp"
                    android:textSize="14sp"
                    android:textColor="#a5a5a5"
                    android:textColorHint="#a5a5a5"
                    android:hint="项目名称："
                    android:background="@drawable/release_pj_input_bg"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/release_pj_input_bg"
                    android:entries="@array/project_type"></Spinner>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="18dp"
                    android:hint="项目简介："
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#a5a5a5"
                    android:textColorHint="#a5a5a5"
                    android:textSize="12sp"
                    android:background="@drawable/release_pj_input_bg"/>
            </LinearLayout>
            <!--++++++++分界线++++++++++-->
            <ImageView
                android:layout_width="333dp"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:layout_gravity="center"
                android:background="@drawable/project_detail_boundary"/>
            <!--++++++++++++项目所需文件++++++++++++-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/ic_online_class_req_doc"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="2.5">
                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:paddingLeft="5dp"
                            android:textColor="#a5a5a5"
                            android:gravity="center|left"
                            android:text="需求文档："
                            android:background="@drawable/release_pj_input_bg" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:layout_weight="3.5">
                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:text="浏览"
                            android:background="@drawable/bg_box_radius_main"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/ic_online_class_des_doc"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="2.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:paddingLeft="5dp"
                            android:textColor="#a5a5a5"
                            android:gravity="center|left"
                            android:text="总设计文档："
                            android:background="@drawable/release_pj_input_bg"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:layout_weight="3.5">
                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:text="浏览"
                            android:background="@drawable/bg_box_radius_main"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/ic_online_class_source_code"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="2.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:paddingLeft="5dp"
                            android:textColor="#a5a5a5"
                            android:gravity="center|left"
                            android:text="源代码："
                            android:background="@drawable/release_pj_input_bg"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:layout_weight="3.5">
                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:text="浏览"
                            android:background="@drawable/bg_box_radius_main"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/ic_online_class_app"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="2.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:paddingLeft="5dp"
                            android:textColor="#a5a5a5"
                            android:gravity="center|left"
                            android:text="应用程序："
                            android:background="@drawable/release_pj_input_bg"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:layout_weight="3.5">
                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:text="浏览"
                            android:background="@drawable/bg_box_radius_main"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--++++++++分界线++++++++++-->
            <ImageView
                android:layout_width="333dp"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:layout_gravity="center"
                android:background="@drawable/project_detail_boundary"/>
            <!--+++++++++展示图片++++++++++-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:text="图片上传："/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_relese_pj_image_choose"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_relese_pj_image_choose"/></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_relese_pj_image_choose"/></LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="26dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:text="发布"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_box_radius_main"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
