<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easyandroid.activity.PracticeOnlineFillBlanksActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_shortedtext"
            android:padding="@dimen/nikakulu_padding">

            <TextView
                android:id="@+id/short_answer_tv"
                android:padding="@dimen/nikakulu_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextViewafsgpl;dgjkskljgniosjgklsjgklshdfklsdhkfjhsdkfjklsdjfklsdjfklsdjfklsdjfkljsdlfjsdklfjl"
                android:background="@drawable/bg_shortedtext"
                />

            <EditText
                android:id="@+id/short_answer_et"
                android:padding="@dimen/nikakulu_padding"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:background="@drawable/bg_shortedtext"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/short_answer_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_submitbt"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="提交" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/shortansweran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="答案:" />

                    <TextView
                        android:id="@+id/short_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/beizuocishu" />

                <TextView
                    android:id="@+id/sa_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:text="已做1503次" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/fabuzhe" />

                <TextView
                    android:id="@+id/sa_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:text="成都职业技术学院" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/fabushijian" />

                <TextView
                    android:id="@+id/sa_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:text="2017.12.03" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
