<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.easyandroid.fragment.workExchange.MoreCommentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/all_comment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="全部评论"/>
    </android.support.v7.widget.Toolbar>
    <!--+++++分界线++++-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/project_detail_boundary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/layout_chose_comment_sort"
            android:layout_width="159dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/more_comment_choose_bg1">
            <Button
                android:id="@+id/button_sort_byTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
                android:textColor="#3f3f3f"
                android:background="#00000000"
                android:text="时间"/>
            <Button
                android:id="@+id/button_sort_byHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:textColor="#858585"
                android:text="热度"/>
        </LinearLayout>
    </LinearLayout>
    <!--+++++分界线++++-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/project_detail_boundary"/>
    <ListView
        android:id="@+id/all_comment_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
