<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:anroid="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout_online_class_title"
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:padding="@dimen/layout_normal_padding"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imageView_openNv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            app:srcCompat="@drawable/ic_menu_black_24dp"/>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/colorWhite"
            android:text="@string/title_onlineclass"/>

        <ImageView
            android:id="@+id/imageView_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            app:srcCompat="@drawable/ic_list_online_class_type"/>


    </FrameLayout>

    <ListView
        android:id="@+id/listView_online_class_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>