<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_head_user_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/side_nav_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_normal_padding"
        android:paddingBottom="@dimen/layout_normal_padding"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <TextView
            android:id="@+id/nav_head_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="EasyAndroid"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nav_head_user_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="@dimen/layout_normal_padding"
            android:text="This is what we talk about life."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_size_normal"/>
    </LinearLayout>

</FrameLayout>
